\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{14}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmachine}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces beispielhafte Statorstromraumzeigerlage}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Clarke Blockbild}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Park Blockbild}}{26}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
