\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{3}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Maxwellsche Gleichungen}{3}{subsection.1.0.1}}
\newlabel{sec:maxwell}{{1.0.1}{3}{Maxwellsche Gleichungen}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mehrphasensysteme}{5}{section.1.1}}
\newlabel{subsec:mehrphasensysteme}{{1.1}{5}{Mehrphasensysteme}{section.1.1}{}}
\newlabel{fig:mehrphasen}{{1.1}{5}{Mehrphasensysteme}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.1}}
\newlabel{eqn:drehstrom}{{1.8}{6}{Mehrphasensysteme}{equation.1.1.8}{}}
\newlabel{fig:dreiphasen}{{1.2}{7}{Mehrphasensysteme}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theorie der Drehfeldmaschinen}{7}{section.1.2}}
\newlabel{sec:grund-drehfeld}{{1.2}{7}{Theorie der Drehfeldmaschinen}{section.1.2}{}}
\abx@aux@cite{fischer2009}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetfelder}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Strombelag}{8}{subsection.1.3.1}}
\newlabel{eqn:durchflutungsgesetzt}{{1.9}{8}{Strombelag}{equation.1.3.9}{}}
\newlabel{fig:nutquerfeld}{{1.3}{9}{Strombelag}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{9}{figure.1.3}}
\newlabel{eqn:feld-ht}{{1.14}{9}{Strombelag}{equation.1.3.14}{}}
\abx@aux@cite{hofmann2013}
\newlabel{fig:strombelag-neu}{{1.4}{10}{Strombelag}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{10}{figure.1.4}}
\abx@aux@page{2}{10}
\newlabel{eqn:strombelag2}{{1.15}{10}{Strombelag}{equation.1.3.15}{}}
\newlabel{eqn:polteilung}{{1.16}{11}{Strombelag}{equation.1.3.16}{}}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Durchflutung}{12}{subsection.1.3.2}}
\newlabel{sec:durchflutung}{{1.3.2}{12}{Durchflutung}{subsection.1.3.2}{}}
\abx@aux@page{5}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gleichfelder}{12}{subsection.1.3.3}}
\newlabel{sec:gleichfelder}{{1.3.3}{12}{Gleichfelder}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Drehfelder}{12}{subsection.1.3.4}}
\newlabel{sec:drehfelder}{{1.3.4}{12}{Drehfelder}{subsection.1.3.4}{}}
\abx@aux@page{6}{12}
\abx@aux@cite{mullerI2005}
\newlabel{fig:Visio-strombelag-hofmann}{{1.5}{13}{Gleichfelder}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{13}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{13}{Einführung Synchronmaschine}{section.1.4}{}}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{14}{figure.1.6}}
\newlabel{fig:synchron-generatoren}{{1.6}{14}{Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen}{figure.1.6}{}}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{15}{subsection.1.4.1}}
\newlabel{sec:spannungsgleichung-esb}{{1.4.1}{15}{Spannungsgleichungen und Ersatzschaltbild}{subsection.1.4.1}{}}
\newlabel{fig:dq-synchron-1}{{1.7}{16}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{16}{figure.1.7}}
\newlabel{fig:esb-kremser}{{1.8}{17}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{17}{figure.1.8}}
\abx@aux@cite{schroder2000}
\newlabel{fig:drehstromwicklung}{{1.9}{18}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{18}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{18}{subsection.1.4.2}}
\newlabel{sec:synchron-dq}{{1.4.2}{18}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{subsection.1.4.2}{}}
\abx@aux@page{11}{18}
\abx@aux@cite{kremser2004}
\abx@aux@cite{kellner2012}
\newlabel{fig:synchron-dq}{{1.10}{19}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{19}{figure.1.10}}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\newlabel{fig:synchron-grundlage}{{1.11}{20}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme: dreiphasig $(u, v, w)$, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{20}{figure.1.11}}
\newlabel{fig:netzwerk-stander-drehstrom}{{1.12}{20}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Allgemeines Netzwerk des St\IeC {\"a}nders einer Drehstrommaschine.}}{20}{figure.1.12}}
\newlabel{eqn:10}{{1.35}{21}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.35}{}}
\newlabel{eqn:2}{{1.36}{21}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.36}{}}
\abx@aux@page{17}{21}
\newlabel{eqn:3}{{1.37}{21}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.37}{}}
\abx@aux@cite{schroder2001}
\abx@aux@cite{nuss2010}
\abx@aux@cite{fuest2004}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\newlabel{eqn:raumzeiger-a-b}{{1.44}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.44}{}}
\newlabel{eqn:udq-zeiger-vereinfacht}{{1.50}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.50}{}}
\abx@aux@page{23}{23}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.2}\page{23}\abspage{28}\mdf@pagevalue{23}}
\newlabel{eqn:ud-gleichung}{{1.52}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.52}{}}
\newlabel{eqn:uq-gleichung}{{1.53}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.53}{}}
\pgfsyspdfmark {pgfid1}{3729359}{14244906}
\abx@aux@page{24}{23}
\abx@aux@cite{mullerII2008}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.2}\page{24}\abspage{29}\mdf@pagevalue{24}}
\newlabel{eqn:mi-gleichung}{{1.55}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.55}{}}
\pgfsyspdfmark {pgfid2}{5594039}{37771311}
\newlabel{eqn:mechanische-gleichung}{{1.56}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.56}{}}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.2}\page{25}\abspage{30}\mdf@pagevalue{25}}
\newlabel{eqn:ud-lin-gleichung}{{1.59}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.59}{}}
\newlabel{eqn:uq-lin-gleichung}{{1.60}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.60}{}}
\newlabel{eqn:mi-lin-gleichung}{{1.61}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.61}{}}
\pgfsyspdfmark {pgfid3}{3729359}{40780920}
\newlabel{fig:ESB-synchron-dq}{{1.13}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graphische Darstellung der Gleichungen (\ref  {eqn:ud-lin-gleichung}) und (\ref  {eqn:uq-lin-gleichung}).}}{25}{figure.1.13}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.2}\page{25}\abspage{30}\mdf@pagevalue{25}}
\newlabel{eqn:id_dt}{{1.62}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.62}{}}
\newlabel{eqn:iq_dt}{{1.63}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.63}{}}
\newlabel{eqn:w_dt}{{1.64}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.64}{}}
\pgfsyspdfmark {pgfid4}{3729359}{12848548}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{26}{Grundlagen der Vektorregelung}{chapter.2}{}}
\abx@aux@page{30}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{26}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{26}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{26}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{27}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{27}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{fig:zeitzeiger}{{2.1}{27}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{27}{figure.2.1}}
\newlabel{knotengleichung}{{2.4}{27}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{28}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{28}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{28}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{28}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{fig:raumzeigermaschine}{{2.2}{29}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmaschine}}{29}{figure.2.2}}
\newlabel{raumzeigerdefinition}{{2.9}{29}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{29}{section.2.2}}
\newlabel{sec:clark}{{2.2}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{clarkevektor}{{2.15}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{fig:alphabetakoordinaten}{{2.3}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{31}{figure.2.3}}
\newlabel{clarkematrix}{{2.16}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\newlabel{fig:clarktransformationdiagramm}{{2.4}{33}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clarke Transformation}}{33}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{33}{section.2.3}}
\newlabel{sec:park}{{2.3}{33}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{fig:dqkoordinaten}{{2.5}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang zwischen $\alpha $-$\beta $-Koordinaten und d-q-Koordinaten}}{34}{figure.2.5}}
\newlabel{parkvektor}{{2.23}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{35}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{35}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\newlabel{fig:parktransformationdiagramm}{{2.6}{35}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Transformation}}{35}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Koordinatentransformationen}{36}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{36}{Signalflussplan der Koordinatentransformationen}{section.2.4}{}}
\newlabel{fig:blockbildclarkeparkkomplett}{{2.7}{36}{Signalflussplan der Koordinatentransformationen}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbilder der Transformationen}}{36}{figure.2.7}}
\newlabel{fig:blockbildinverseclarkeparkkomplett}{{2.8}{37}{Signalflussplan der Koordinatentransformationen}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blockschaltbilder der Transformationen}}{37}{figure.2.8}}
\abx@aux@cite{scherf2010}
\abx@aux@cite{brychta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung einer PMSM mit einer feldorientierten Regelung}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{3}{38}{Modellierung einer PMSM mit einer feldorientierten Regelung}{chapter.3}{}}
\abx@aux@page{31}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation von Systemen}{38}{section.3.1}}
\newlabel{sec:simulation}{{3.1}{38}{Simulation von Systemen}{section.3.1}{}}
\abx@aux@page{32}{38}
\newlabel{fig:subsysteme}{{3.1}{39}{Simulation von Systemen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semantische Abbildung zur Unterteilung eines Systemes in Subsysteme.}}{39}{figure.3.1}}
\newlabel{fig:subsubsysteme}{{3.2}{39}{Simulation von Systemen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantische Abbildung zur Unterteilung eines Subsystems in weitere Subsysteme.}}{39}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einf\IeC {\"u}hrung in Simulink}{39}{section.3.2}}
\newlabel{sec:simulink}{{3.2}{39}{Einführung in Simulink}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulationsbeispiel: Das mathematische Pendel}{40}{subsection.3.2.1}}
\newlabel{fig:pendel}{{3.3}{40}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fadenpendel}}{40}{figure.3.3}}
\newlabel{rueckstellmoment}{{3.2.1}{40}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{beschleunigungsmoment}{{3.2.1}{40}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{reibungsmoment}{{3.2.1}{40}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{momentengleichgewicht}{{3.2.1}{40}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{momentengleichgewichtgesamt}{{3.1}{41}{Simulationsbeispiel: Das mathematische Pendel}{equation.3.2.1}{}}
\newlabel{momentengleichgewichtgesamt2}{{3.2}{41}{Simulationsbeispiel: Das mathematische Pendel}{equation.3.2.2}{}}
\newlabel{diffgleichung}{{3.3}{41}{Simulationsbeispiel: Das mathematische Pendel}{equation.3.2.3}{}}
\abx@aux@page{33}{41}
\newlabel{fig:matlab1}{{3.4}{42}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variablen in Matlab-Umgebung}}{42}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulationsbl\IeC {\"o}cke}{42}{section.3.3}}
\newlabel{sec:math-model-pmsm}{{3.3}{42}{Simulationsblöcke}{section.3.3}{}}
\newlabel{fig:matlab2}{{3.5}{43}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces fertiges Modell in Simulink}}{43}{figure.3.5}}
\newlabel{fig:matlab3}{{3.6}{43}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Winkel $\varphi $ des Pendels \IeC {\"u}ber die Simulationszeit.}}{43}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformationsbl\IeC {\"o}cke}{44}{subsection.3.3.1}}
\newlabel{fig:uvw_to_dq}{{3.7}{44}{Transformationsblöcke}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aufbau Clarke-Park Transformation}}{44}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modellierung einer PMSM}{44}{subsection.3.3.2}}
\newlabel{fig:dq_to_uvw}{{3.8}{45}{Transformationsblöcke}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufbau inverse Clarke-Park Transformation}}{45}{figure.3.8}}
\newlabel{fig:pmsm}{{3.9}{46}{Modellierung einer PMSM}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufbau des Subsystems: PMSM, mit der Unterteilung in: Electrical system und mechanical system.}}{46}{figure.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{4}{47}{Zusammenfassung}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{49}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{34}{49}
\abx@aux@page{35}{49}
\abx@aux@page{36}{49}
\abx@aux@page{37}{49}
\abx@aux@page{38}{49}
\abx@aux@page{39}{49}
\abx@aux@page{40}{49}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@page{43}{49}
\abx@aux@page{44}{49}
\abx@aux@page{45}{49}
\abx@aux@page{46}{49}
\abx@aux@page{47}{50}
\abx@aux@page{48}{50}
\abx@aux@page{49}{50}
\abx@aux@page{50}{50}
\abx@aux@page{51}{50}
\abx@aux@page{52}{50}
\abx@aux@page{53}{50}
\abx@aux@page{54}{50}
\abx@aux@page{55}{50}
\abx@aux@page{56}{50}
\abx@aux@page{57}{50}
\abx@aux@page{58}{50}
\abx@aux@page{59}{50}
\abx@aux@page{60}{50}
\abx@aux@page{61}{50}
\abx@aux@page{62}{51}
\abx@aux@page{63}{51}
\abx@aux@page{64}{51}
\abx@aux@page{65}{51}
\abx@aux@page{66}{51}
\abx@aux@page{67}{51}
\abx@aux@page{68}{51}
\abx@aux@page{69}{51}
\abx@aux@page{70}{51}
\abx@aux@page{71}{51}
\abx@aux@page{72}{51}
\abx@aux@page{73}{51}
\abx@aux@page{74}{51}
\abx@aux@page{75}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulationsbl\IeC {\"o}cke}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elektrische Komponenten}{53}{section.A.1}}
\newlabel{fig:electrical-system}{{A.1}{53}{Elektrische Komponenten}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aufbau des elektrischen Subsystemsystems.}}{53}{figure.A.1}}
\newlabel{fig:mechanical-system}{{A.2}{54}{Elektrische Komponenten}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufbau des mechanischen Subsystems.}}{54}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reglungstechnische Komponenten}{54}{section.A.2}}
\newlabel{fig:uvw_to_ab}{{A.3}{55}{Reglungstechnische Komponenten}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Aufbau der Clarke-Transformation.}}{55}{figure.A.3}}
\newlabel{fig:uvw_to_ab}{{A.4}{56}{Reglungstechnische Komponenten}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Aufbau der Park-Transformation.}}{56}{figure.A.4}}
\global\@altsecnumformattrue
