\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\newlabel{s.sym.alg}{{}{1}{Allgemeine Symbole}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{4}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theorie der Drehfeldmaschinen}{4}{section.1.1}}
\newlabel{sec:grund-drehfeld}{{1.1}{4}{Theorie der Drehfeldmaschinen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maxwellsche Gleichungen}{4}{subsection.1.1.1}}
\newlabel{sec:maxwell}{{1.1.1}{4}{Maxwellsche Gleichungen}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mehrphasensysteme}{6}{subsection.1.1.2}}
\newlabel{subsec:mehrphasensysteme}{{1.1.2}{6}{Mehrphasensysteme}{subsection.1.1.2}{}}
\newlabel{fig:mehrphasen}{{1.1}{6}{Mehrphasensysteme}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{6}{figure.1.1}}
\abx@aux@cite{fischer2009}
\abx@aux@page{1}{8}
\newlabel{fig:dreiphasen}{{1.2}{9}{Mehrphasensysteme}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{9}{figure.1.2}}
\newlabel{eqn:drehstrom}{{1.9}{9}{Mehrphasensysteme}{equation.1.1.9}{}}
\abx@aux@page{2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetfelder}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strombelag}{10}{subsection.1.2.1}}
\newlabel{fig:nutquerfeld}{{1.3}{10}{Strombelag}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{10}{figure.1.3}}
\newlabel{eqn:durchflutungsgesetzt}{{1.12}{10}{Strombelag}{equation.1.2.12}{}}
\newlabel{fig:strombelag-neu}{{1.4}{11}{Strombelag}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{11}{figure.1.4}}
\abx@aux@cite{hofmann2013}
\newlabel{eqn:feld-ht}{{1.17}{12}{Strombelag}{equation.1.2.17}{}}
\abx@aux@page{3}{12}
\newlabel{eqn:strombelag2}{{1.18}{12}{Strombelag}{equation.1.2.18}{}}
\newlabel{eqn:polteilung}{{1.19}{12}{Strombelag}{equation.1.2.19}{}}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Durchflutung}{13}{subsection.1.2.2}}
\newlabel{sec:durchflutung}{{1.2.2}{13}{Durchflutung}{subsection.1.2.2}{}}
\abx@aux@page{6}{13}
\newlabel{fig:Visio-strombelag-umlauf}{{1.5}{14}{Strombelag}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral entlang des Umfanges; magnetische Umlaufspannung.}}{14}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gleichfelder}{14}{subsection.1.2.3}}
\newlabel{sec:gleichfelder}{{1.2.3}{14}{Gleichfelder}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drehfelder}{14}{subsection.1.2.4}}
\newlabel{sec:drehfelder}{{1.2.4}{14}{Drehfelder}{subsection.1.2.4}{}}
\abx@aux@page{7}{14}
\abx@aux@cite{kellner2012}
\newlabel{fig:Visio-strombelag-hofmann}{{1.6}{15}{Gleichfelder}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{15}{figure.1.6}}
\abx@aux@cite{mullerI2005}
\abx@aux@cite{ternes2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induktivit\IeC {\"a}ten}{16}{section.1.3}}
\newlabel{sec:induktiv}{{1.3}{16}{Induktivitäten}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{16}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{16}{Einführung Synchronmaschine}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Historischer Hintergund}{16}{section*.9}}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{17}{figure.1.7}}
\newlabel{fig:synchron-generatoren}{{1.7}{17}{Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{17}{subsection.1.4.1}}
\newlabel{fig:dq-synchron-1}{{1.8}{18}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{18}{figure.1.8}}
\abx@aux@cite{schroder2000}
\abx@aux@cite{schroder2001}
\newlabel{fig:esb-kremser}{{1.9}{20}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{20}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{20}{subsection.1.4.2}}
\abx@aux@page{12}{20}
\newlabel{fig:drehstromwicklung}{{1.10}{21}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{21}{figure.1.10}}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\newlabel{fig:synchron-dq}{{1.11}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{22}{figure.1.11}}
\abx@aux@cite{nuss2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{24}{Grundlagen der Vektorregelung}{chapter.2}{}}
\abx@aux@page{15}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{24}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{24}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{24}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{25}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{25}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{knotengleichung}{{2.4}{25}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{25}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{26}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{26}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{26}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{raumzeigerdefinition}{{2.9}{26}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{27}{section.2.2}}
\newlabel{sec:clark}{{2.2}{27}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{27}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{27}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{27}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{27}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{27}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{clarkevektor}{{2.15}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{clarkematrix}{{2.16}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{29}{section.2.3}}
\newlabel{sec:park}{{2.3}{29}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{parkvektor}{{2.23}{30}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{30}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{30}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{30}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{31}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{31}{Signalflussplan der Vektorregelung}{section.2.4}{}}
\newlabel{fig:zeitzeiger}{{2.1}{32}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{32}{figure.2.1}}
\newlabel{fig:raumzeigermaschine1}{{2.2}{33}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmachine}}{33}{figure.2.2}}
\newlabel{fig:raumzeigermaschine2}{{2.3}{34}{Raumzeigerdarstellung}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces beispielhafte Statorstromraumzeigerlage}}{34}{figure.2.3}}
\newlabel{fig:alphabetakoordinaten}{{2.4}{35}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{35}{figure.2.4}}
\newlabel{fig:dqkoordinaten}{{2.5}{36}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{36}{figure.2.5}}
\newlabel{fig:clarkeparkkomplett}{{2.6}{37}{Signalflussplan der Vektorregelung}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Clarke Blockbild}}{37}{figure.2.6}}
\newlabel{fig:blockbildpark}{{2.7}{38}{Signalflussplan der Vektorregelung}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Park Blockbild}}{38}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{3}{39}{Anforderungsprofil für die Regelung der PMSM mit Simulink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{39}{section.3.1}}
\newlabel{sec:eingabeausgabe}{{3.1}{39}{Eingabe und Ausgabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{39}{section.3.2}}
\newlabel{sec:ergebnisse}{{3.2}{39}{Darstellung der Simulationsergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{4}{40}{Regelung der PMSM mit Simulink}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{40}{section.4.1}}
\newlabel{sec:simulink}{{4.1}{40}{Einführung in Simulink}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{40}{section.4.2}}
\newlabel{sec:TI}{{4.2}{40}{Einführung in die TI-Bibliotheken}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{40}{section.4.3}}
\newlabel{sec:ueberregelung}{{4.3}{40}{Übersicht der Regelstruktur}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{5}{41}{Auswertung der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{41}{section.5.1}}
\newlabel{sec:vergleich}{{5.1}{41}{Vergleich der Ergebnisse der TI-Bibliotheken}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{6}{42}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{16}{43}
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{43}
\abx@aux@page{25}{43}
\abx@aux@page{26}{43}
\abx@aux@page{27}{43}
\abx@aux@page{28}{43}
\abx@aux@page{29}{44}
\abx@aux@page{30}{44}
\abx@aux@page{31}{44}
\abx@aux@page{32}{44}
\abx@aux@page{33}{44}
\abx@aux@page{34}{44}
\abx@aux@page{35}{44}
\abx@aux@page{36}{44}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{45}
\abx@aux@page{51}{45}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
