\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\newlabel{s.sym.alg}{{}{1}{Allgemeine Symbole}{section*.4}{}}
\abx@aux@cite{hofmann2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{4}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theorie der Drehfeldmaschinen}{4}{section.1.1}}
\newlabel{sec:grund-drehfeld}{{1.1}{4}{Theorie der Drehfeldmaschinen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetfelder}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strombelag}{4}{subsection.1.2.1}}
\abx@aux@page{1}{4}
\newlabel{fig:nutquerfeld}{{1.1}{5}{Strombelag}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{5}{figure.1.1}}
\newlabel{eqn:durchflutungsgesetzt}{{1.1}{5}{Strombelag}{equation.1.2.1}{}}
\newlabel{fig:strombelag-neu}{{1.2}{6}{Strombelag}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{6}{figure.1.2}}
\newlabel{eqn:feld-ht}{{1.6}{6}{Strombelag}{equation.1.2.6}{}}
\abx@aux@page{2}{7}
\newlabel{eqn:strombelag2}{{1.7}{7}{Strombelag}{equation.1.2.7}{}}
\newlabel{eqn:strombelag3}{{1.8}{7}{Strombelag}{equation.1.2.8}{}}
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mehrphasensysteme}{8}{subsection.1.2.2}}
\newlabel{subsec:mehrphasensysteme}{{1.2.2}{8}{Mehrphasensysteme}{subsection.1.2.2}{}}
\newlabel{fig:mehrphasen}{{1.3}{8}{Mehrphasensysteme}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{8}{figure.1.3}}
\abx@aux@cite{fischer2009}
\newlabel{fig:dreiphasen}{{1.4}{10}{Mehrphasensysteme}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{10}{figure.1.4}}
\abx@aux@cite{kellner2012}
\abx@aux@cite{mullerI2005}
\abx@aux@page{4}{11}
\newlabel{eqn:drehstrom}{{1.13}{11}{Mehrphasensysteme}{equation.1.2.13}{}}
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induktivit\IeC {\"a}ten}{11}{section.1.3}}
\newlabel{sec:induktiv}{{1.3}{11}{Induktivitäten}{section.1.3}{}}
\abx@aux@cite{ternes2012}
\newlabel{fig:drehstromwicklung}{{1.5}{12}{Mehrphasensysteme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{12}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{12}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{12}{Einführung Synchronmaschine}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Historischer Hintergund}{12}{section*.5}}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{13}{subsection.1.4.1}}
\newlabel{fig:dq-synchron-1}{{1.6}{14}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{14}{figure.1.6}}
\newlabel{fig:esb-kremser}{{1.7}{15}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{15}{figure.1.7}}
\abx@aux@cite{schroder2000}
\abx@aux@cite{schroder2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{16}{subsection.1.4.2}}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\newlabel{fig:synchron-dq}{{1.8}{17}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{17}{figure.1.8}}
\abx@aux@page{12}{17}
\abx@aux@cite{nuss2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{19}{Grundlagen der Vektorregelung}{chapter.2}{}}
\abx@aux@page{13}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{19}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{19}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{19}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{20}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{20}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{knotengleichung}{{2.4}{20}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{20}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{21}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{21}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{21}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{raumzeigerdefinition}{{2.9}{21}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{22}{section.2.2}}
\newlabel{sec:clark}{{2.2}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{clarkevektor}{{2.15}{23}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{clarkematrix}{{2.16}{23}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{23}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{23}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{24}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{24}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{24}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{24}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{24}{section.2.3}}
\newlabel{sec:park}{{2.3}{24}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{parkvektor}{{2.23}{25}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{25}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{25}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{25}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{26}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{26}{Signalflussplan der Vektorregelung}{section.2.4}{}}
\newlabel{fig:zeitzeiger}{{2.1}{27}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{27}{figure.2.1}}
\newlabel{fig:raumzeigermaschine1}{{2.2}{28}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmachine}}{28}{figure.2.2}}
\newlabel{fig:raumzeigermaschine2}{{2.3}{29}{Raumzeigerdarstellung}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces beispielhafte Statorstromraumzeigerlage}}{29}{figure.2.3}}
\newlabel{fig:alphabetakoordinaten}{{2.4}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{30}{figure.2.4}}
\newlabel{fig:dqkoordinaten}{{2.5}{31}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{31}{figure.2.5}}
\newlabel{fig:clarkeparkkomplett}{{2.6}{32}{Signalflussplan der Vektorregelung}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Clarke Blockbild}}{32}{figure.2.6}}
\newlabel{fig:blockbildpark}{{2.7}{33}{Signalflussplan der Vektorregelung}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Park Blockbild}}{33}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{3}{34}{Anforderungsprofil für die Regelung der PMSM mit Simulink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{34}{section.3.1}}
\newlabel{sec:eingabeausgabe}{{3.1}{34}{Eingabe und Ausgabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{34}{section.3.2}}
\newlabel{sec:ergebnisse}{{3.2}{34}{Darstellung der Simulationsergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{4}{35}{Regelung der PMSM mit Simulink}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{35}{section.4.1}}
\newlabel{sec:simulink}{{4.1}{35}{Einführung in Simulink}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{35}{section.4.2}}
\newlabel{sec:TI}{{4.2}{35}{Einführung in die TI-Bibliotheken}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{35}{section.4.3}}
\newlabel{sec:ueberregelung}{{4.3}{35}{Übersicht der Regelstruktur}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{5}{36}{Auswertung der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{36}{section.5.1}}
\newlabel{sec:vergleich}{{5.1}{36}{Vergleich der Ergebnisse der TI-Bibliotheken}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{6}{37}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{14}{39}
\abx@aux@page{15}{39}
\abx@aux@page{16}{39}
\abx@aux@page{17}{39}
\abx@aux@page{18}{39}
\abx@aux@page{19}{39}
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{39}
\abx@aux@page{26}{39}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
