\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Theorie der Drehfeldmaschinen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Magnetfelder}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Strombelag}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mehrphasensysteme}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Induktivit\IeC {\"a}ten}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{12}{section.1.4}
\contentsline {paragraph}{\nonumberline Historischer Hintergund}{12}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{16}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{35}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{36}{section.5.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{37}{chapter.6}
\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.6}
