\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Maxwellsche Gleichungen}{3}{subsection.1.0.1}
\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.5}
\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{4}{section*.7}
\contentsline {section}{\numberline {1.1}Mehrphasensysteme}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Theorie der Drehfeldmaschinen}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Magnetfelder}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Strombelag}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Durchflutung}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gleichfelder}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Drehfelder}{12}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{18}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Signalflussplan der Koordinatentransformationen}{36}{section.2.4}
\contentsline {chapter}{\numberline {3}Aufbau der PMSM und Regelungskomponenten mit Simulink}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in Simulink}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulationsbeispiel -- Das mathematische Pendel}{39}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Simulationsbl\IeC {\"o}cke}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformationsbl\IeC {\"o}cke}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modell der PMSM}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Regelbl\IeC {\"o}cke}{44}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{54}{chapter.4}
\contentsline {chapter}{\nonumberline Literatur}{55}{chapter*.8}
\contentsline {chapter}{\numberline {A}Simulationsbl\IeC {\"o}cke}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}Elektrische Komponenten}{59}{section.A.1}
\contentsline {section}{\numberline {A.2}Reglungstechnische Komponenten}{60}{section.A.2}
