\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces d,q-System der Synchronmaschine als Skizze.}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ersatzschaltbild der Synchronmaschine nach \parencite [S.~145]{kremser2004}.}}{12}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmachine mit beispielhafter Statorstromraumzeigerlage}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Clarke Blockbild}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Blockbild}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverse Clarketransformation Blockbild}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Inverse Park-Transformation Blockbild}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flussbild Clarke-Park-Transformation}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flussbild der inversen Clarke-Park-Transformation}}{23}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
