\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral entlang des Umfanges; magnetische Umlaufspannung.}}{14}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{15}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{17}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{20}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{21}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{22}{figure.1.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmachine}}{33}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces beispielhafte Statorstromraumzeigerlage}}{34}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{35}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{36}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Clarke Blockbild}}{37}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Park Blockbild}}{38}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
