\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{3}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Maxwellsche Gleichungen}{3}{subsection.1.0.1}}
\newlabel{sec:maxwell}{{1.0.1}{3}{Maxwellsche Gleichungen}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mehrphasensysteme}{5}{section.1.1}}
\newlabel{subsec:mehrphasensysteme}{{1.1}{5}{Mehrphasensysteme}{section.1.1}{}}
\newlabel{fig:mehrphasen}{{1.1}{5}{Mehrphasensysteme}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.1}}
\newlabel{eqn:drehstrom}{{1.8}{6}{Mehrphasensysteme}{equation.1.1.8}{}}
\newlabel{fig:dreiphasen}{{1.2}{7}{Mehrphasensysteme}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{7}{figure.1.2}}
\abx@aux@cite{fischer2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theorie der Drehfeldmaschinen}{8}{section.1.2}}
\newlabel{sec:grund-drehfeld}{{1.2}{8}{Theorie der Drehfeldmaschinen}{section.1.2}{}}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetfelder}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Strombelag}{8}{subsection.1.3.1}}
\newlabel{fig:nutquerfeld}{{1.3}{9}{Strombelag}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{9}{figure.1.3}}
\newlabel{eqn:durchflutungsgesetzt}{{1.9}{9}{Strombelag}{equation.1.3.9}{}}
\abx@aux@cite{hofmann2013}
\newlabel{fig:strombelag-neu}{{1.4}{10}{Strombelag}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{10}{figure.1.4}}
\newlabel{eqn:feld-ht}{{1.14}{10}{Strombelag}{equation.1.3.14}{}}
\abx@aux@page{2}{11}
\newlabel{eqn:strombelag2}{{1.15}{11}{Strombelag}{equation.1.3.15}{}}
\newlabel{eqn:polteilung}{{1.16}{11}{Strombelag}{equation.1.3.16}{}}
\abx@aux@page{3}{11}
\abx@aux@page{4}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Durchflutung}{12}{subsection.1.3.2}}
\newlabel{sec:durchflutung}{{1.3.2}{12}{Durchflutung}{subsection.1.3.2}{}}
\abx@aux@page{5}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gleichfelder}{12}{subsection.1.3.3}}
\newlabel{sec:gleichfelder}{{1.3.3}{12}{Gleichfelder}{subsection.1.3.3}{}}
\newlabel{fig:Visio-strombelag-hofmann}{{1.5}{13}{Gleichfelder}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Drehfelder}{13}{subsection.1.3.4}}
\newlabel{sec:drehfelder}{{1.3.4}{13}{Drehfelder}{subsection.1.3.4}{}}
\abx@aux@page{6}{13}
\abx@aux@cite{mullerI2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{14}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{14}{Einführung Synchronmaschine}{section.1.4}{}}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{14}{figure.1.6}}
\newlabel{fig:synchron-generatoren}{{1.6}{14}{Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen}{figure.1.6}{}}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{15}{subsection.1.4.1}}
\newlabel{sec:spannungsgleichung-esb}{{1.4.1}{15}{Spannungsgleichungen und Ersatzschaltbild}{subsection.1.4.1}{}}
\newlabel{fig:dq-synchron-1}{{1.7}{16}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{16}{figure.1.7}}
\newlabel{fig:esb-kremser}{{1.8}{17}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{17}{figure.1.8}}
\abx@aux@cite{schroder2000}
\newlabel{fig:drehstromwicklung}{{1.9}{18}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{18}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{19}{subsection.1.4.2}}
\newlabel{sec:synchron-dq}{{1.4.2}{19}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{subsection.1.4.2}{}}
\abx@aux@page{11}{19}
\newlabel{fig:synchron-dq}{{1.10}{19}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{19}{figure.1.10}}
\abx@aux@cite{kremser2004}
\abx@aux@cite{kellner2012}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\newlabel{fig:synchron-grundlage}{{1.11}{20}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme: dreiphasig $(u, v, w)$, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{20}{figure.1.11}}
\abx@aux@page{16}{20}
\newlabel{fig:netzwerk-stander-drehstrom}{{1.12}{21}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Allgemeines Netzwerk des St\IeC {\"a}nders einer Drehstrommaschine.}}{21}{figure.1.12}}
\newlabel{eqn:10}{{1.35}{21}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.35}{}}
\newlabel{eqn:2}{{1.36}{21}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.36}{}}
\abx@aux@cite{schroder2001}
\abx@aux@cite{nuss2010}
\abx@aux@cite{fuest2004}
\abx@aux@page{17}{22}
\newlabel{eqn:3}{{1.37}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.37}{}}
\abx@aux@page{18}{22}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\newlabel{eqn:raumzeiger-a-b}{{1.44}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.44}{}}
\newlabel{eqn:udq-zeiger-vereinfacht}{{1.50}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.50}{}}
\abx@aux@cite{mullerII2008}
\abx@aux@page{23}{24}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\newlabel{eqn:ud-gleichung}{{1.52}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.52}{}}
\newlabel{eqn:uq-gleichung}{{1.53}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.53}{}}
\pgfsyspdfmark {pgfid1}{5594039}{35697154}
\abx@aux@page{24}{24}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\newlabel{eqn:mi-gleichung}{{1.55}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.55}{}}
\pgfsyspdfmark {pgfid2}{5594039}{19932012}
\newlabel{eqn:mechanische-gleichung}{{1.56}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.56}{}}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\newlabel{eqn:ud-lin-gleichung}{{1.59}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.59}{}}
\newlabel{eqn:uq-lin-gleichung}{{1.60}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.60}{}}
\newlabel{eqn:mi-lin-gleichung}{{1.61}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.61}{}}
\pgfsyspdfmark {pgfid3}{3729359}{22860033}
\newlabel{fig:ESB-synchron-dq}{{1.13}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graphische Darstellung der Gleichungen (\ref  {eqn:ud-lin-gleichung}) und (\ref  {eqn:uq-lin-gleichung}).}}{25}{figure.1.13}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid4}{5594039}{34558772}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{27}{Grundlagen der Vektorregelung}{chapter.2}{}}
\abx@aux@page{30}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{27}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{27}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{27}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{28}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{28}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{fig:zeitzeiger}{{2.1}{28}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{28}{figure.2.1}}
\newlabel{knotengleichung}{{2.4}{28}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{29}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{29}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{29}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{29}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{fig:raumzeigermaschine}{{2.2}{30}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmaschine}}{30}{figure.2.2}}
\newlabel{raumzeigerdefinition}{{2.9}{30}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{30}{section.2.2}}
\newlabel{sec:clark}{{2.2}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{clarkevektor}{{2.15}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{fig:alphabetakoordinaten}{{2.3}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{32}{figure.2.3}}
\newlabel{clarkematrix}{{2.16}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{33}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{33}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{33}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{33}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{33}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\newlabel{fig:clarktransformationdiagramm}{{2.4}{34}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clarke Transformation}}{34}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{34}{section.2.3}}
\newlabel{sec:park}{{2.3}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{fig:dqkoordinaten}{{2.5}{35}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang zwischen $\alpha $-$\beta $-Koordinaten und d-q-Koordinaten}}{35}{figure.2.5}}
\newlabel{parkvektor}{{2.23}{35}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{35}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{36}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{36}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\newlabel{fig:parktransformationdiagramm}{{2.6}{36}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Transformation}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{37}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{37}{Signalflussplan der Vektorregelung}{section.2.4}{}}
\newlabel{fig:blockbildclarkeparkkomplett}{{2.7}{37}{Signalflussplan der Vektorregelung}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbilder der Transformationen}}{37}{figure.2.7}}
\newlabel{fig:blockbildinverseclarkeparkkomplett}{{2.8}{38}{Signalflussplan der Vektorregelung}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blockschaltbilder der Transformationen}}{38}{figure.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{3}{39}{Anforderungsprofil für die Regelung der PMSM mit Simulink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{39}{section.3.1}}
\newlabel{sec:eingabeausgabe}{{3.1}{39}{Eingabe und Ausgabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{39}{section.3.2}}
\newlabel{sec:ergebnisse}{{3.2}{39}{Darstellung der Simulationsergebnisse}{section.3.2}{}}
\abx@aux@cite{scherf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{4}{40}{Regelung der PMSM mit Simulink}{chapter.4}{}}
\abx@aux@page{31}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{40}{section.4.1}}
\newlabel{sec:simulink}{{4.1}{40}{Einführung in Simulink}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulationsbeispiel -- Das mathematische Pendel}{41}{subsection.4.1.1}}
\newlabel{fig:pendel}{{4.1}{41}{Simulationsbeispiel -- Das mathematische Pendel}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fadenpendel}}{41}{figure.4.1}}
\newlabel{rueckstellmoment}{{4.1}{41}{Simulationsbeispiel -- Das mathematische Pendel}{equation.4.1.1}{}}
\newlabel{beschleunigungsmoment}{{4.2}{41}{Simulationsbeispiel -- Das mathematische Pendel}{equation.4.1.2}{}}
\newlabel{reibungsmoment}{{4.3}{41}{Simulationsbeispiel -- Das mathematische Pendel}{equation.4.1.3}{}}
\newlabel{momentengleichgewicht}{{4.4}{41}{Simulationsbeispiel -- Das mathematische Pendel}{equation.4.1.4}{}}
\newlabel{momentengleichgewichtgesamt}{{4.5}{42}{Simulationsbeispiel -- Das mathematische Pendel}{equation.4.1.5}{}}
\newlabel{momentengleichgewichtgesamt2}{{4.6}{42}{Simulationsbeispiel -- Das mathematische Pendel}{equation.4.1.6}{}}
\newlabel{diffgleichung}{{4.7}{42}{Simulationsbeispiel -- Das mathematische Pendel}{equation.4.1.7}{}}
\abx@aux@page{32}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulink Modell der PMSM}{43}{section.4.2}}
\newlabel{sec:math-model-pmsm}{{4.2}{43}{Simulink Modell der PMSM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{43}{section.4.3}}
\newlabel{sec:TI}{{4.3}{43}{Einführung in die TI-Bibliotheken}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bersicht der Regelstruktur}{43}{section.4.4}}
\newlabel{sec:ueberregelung}{{4.4}{43}{Übersicht der Regelstruktur}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subsysteme}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{5}{44}{Auswertung der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{44}{section.5.1}}
\newlabel{sec:vergleich}{{5.1}{44}{Vergleich der Ergebnisse der TI-Bibliotheken}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{6}{45}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{47}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\abx@aux@page{51}{48}
\abx@aux@page{52}{48}
\abx@aux@page{53}{48}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{48}
\abx@aux@page{57}{48}
\abx@aux@page{58}{48}
\abx@aux@page{59}{48}
\abx@aux@page{60}{48}
\abx@aux@page{61}{49}
\abx@aux@page{62}{49}
\abx@aux@page{63}{49}
\abx@aux@page{64}{49}
\abx@aux@page{65}{49}
\abx@aux@page{66}{49}
\abx@aux@page{67}{49}
\abx@aux@page{68}{49}
\abx@aux@page{69}{49}
\abx@aux@page{70}{49}
\abx@aux@page{71}{49}
\abx@aux@page{72}{49}
\abx@aux@page{73}{49}
