\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{16}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{17}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{18}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{19}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme: dreiphasig $(u, v, w)$, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{20}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Allgemeines Netzwerk des St\IeC {\"a}nders einer Drehstrommaschine.}}{20}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Graphische Darstellung der Gleichungen (\ref {eqn:ud-lin-gleichung}) und (\ref {eqn:uq-lin-gleichung}).}}{25}{figure.1.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{27}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmaschine}}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clarke Transformation}}{33}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang zwischen $\alpha $-$\beta $-Koordinaten und d-q-Koordinaten}}{34}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Transformation}}{35}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbilder der Transformationen}}{36}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Blockschaltbilder der Transformationen}}{37}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Semantische Abbildung zur Unterteilung eines Systemes in Subsysteme.}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantische Abbildung zur Unterteilung eines Subsystems in weitere Subsysteme.}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fadenpendel}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Variablen in Matlab-Umgebung}}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces fertiges Modell in Simulink}}{43}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Winkel $\varphi $ des Pendels \IeC {\"u}ber die Simulationszeit.}}{43}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Signalflussplan}}{44}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufbau Clarke Transformation}}{46}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufbau Inverse Clarke Transformation}}{47}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufbau Park Transformation}}{48}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aufbau Inverse Park Transformation}}{49}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aufbau Clarke-Park Transformation}}{50}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Aufbau inverse Clarke-Park Transformation}}{50}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Aufbau des Subsystems: PMSM, mit der Unterteilung in: Electrical system und mechanical system.}}{51}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Aufbau der Drehzahlregelung}}{51}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Aufbau der Stromregelung}}{52}{figure.3.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Aufbau des elektrischen Subsystemsystems.}}{57}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufbau des mechanischen Subsystems.}}{58}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Aufbau der Clarke-Transformation.}}{59}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Aufbau der Park-Transformation.}}{60}{figure.A.4}
