\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Maxwellsche Gleichungen}{3}{section.1.1}
\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.3}
\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{5}{section*.5}
\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Mehrphasensysteme}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Theorie der Drehfeldmaschinen}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Magnetfelder}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Strombelag}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Durchflutung}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gleichfelder}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Drehfelder}{13}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Einf\IeC {\"u}hrung Synchronmaschine}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Spannungsgleichungen und Ersatzschaltbild}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{18}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Signalflussplan der Koordinatentransformationen}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Modellierung einer PMSM mit einer feldorientierten Regelung}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation von Systemen}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Einf\IeC {\"u}hrung in Simulink}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulationsbeispiel: Das mathematische Pendel}{41}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Simulationsbl\IeC {\"o}cke}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transformationsbl\IeC {\"o}cke}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modellierung einer PMSM}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Regelbl\IeC {\"o}cke}{49}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{50}{chapter.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{51}{chapter*.7}
\contentsline {chapter}{\nonumberline Literatur}{53}{chapter*.8}
\contentsline {chapter}{\numberline {A}Simulationsbl\IeC {\"o}cke}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Elektrische Komponenten}{57}{section.A.1}
\contentsline {section}{\numberline {A.2}Reglungstechnische Komponenten}{58}{section.A.2}
