\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\newlabel{s.sym.alg}{{}{1}{Allgemeine Symbole}{section*.4}{}}
\abx@aux@cite{hofmann2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{2}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theorie der Drehfeldmaschinen}{2}{section.1.1}}
\newlabel{sec:grund-drehfeld}{{1.1}{2}{Theorie der Drehfeldmaschinen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetfelder}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strombelag}{2}{subsection.1.2.1}}
\newlabel{fig:nutquerfeld}{{1.1}{3}{Strombelag}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{3}{figure.1.1}}
\newlabel{eqn:durchflutungsgesetzt}{{1.1}{3}{Strombelag}{equation.1.2.1}{}}
\newlabel{fig:strombelag-neu}{{1.2}{4}{Strombelag}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{4}{figure.1.2}}
\newlabel{eqn:feld-ht}{{1.6}{4}{Strombelag}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mehrphasensysteme}{5}{subsection.1.2.2}}
\newlabel{fig:mehrphasen}{{1.3}{5}{Mehrphasensysteme}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.3}}
\abx@aux@cite{fischer2009}
\newlabel{fig:dreiphasen}{{1.4}{7}{Mehrphasensysteme}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{7}{figure.1.4}}
\abx@aux@cite{mullerI2005}
\newlabel{eqn:drehstrom}{{1.10}{8}{Mehrphasensysteme}{equation.1.2.10}{}}
\newlabel{fig:drehstromwicklung}{{1.5}{8}{Mehrphasensysteme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{8}{figure.1.5}}
\abx@aux@cite{ternes2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induktivit\IeC {\"a}ten}{9}{section.1.3}}
\newlabel{sec:induktiv}{{1.3}{9}{Induktivitäten}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{9}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{9}{Einführung Synchronmaschine}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Historischer Hintergund}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{9}{subsection.1.4.1}}
\abx@aux@cite{schroder2000}
\newlabel{fig:dq-synchron-1}{{1.6}{10}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces d,q-System der Synchronmaschine als Skizze.}}{10}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im dq-Koordinatensystem}{10}{subsection.1.4.2}}
\abx@aux@cite{kremser2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Besonderheiten der Schenkelpolmaschine}{11}{section.1.5}}
\newlabel{sec:schenkelpol}{{1.5}{11}{Besonderheiten der Schenkelpolmaschine}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permanenterregte Synchronmaschine}{11}{section.1.6}}
\newlabel{sec:pmsm}{{1.6}{11}{Permanenterregte Synchronmaschine}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evalurierung der Ersatzschaltbilder f\IeC {\"u}r die Regelung}{11}{section.1.7}}
\newlabel{sec:esb}{{1.7}{11}{Evalurierung der Ersatzschaltbilder für die Regelung}{section.1.7}{}}
\newlabel{fig:synchron-dq}{{1.7}{12}{Beschreibung der Synchronmaschine im dq-Koordinatensystem}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{12}{figure.1.7}}
\newlabel{fig:esb-kremser}{{1.8}{12}{Evalurierung der Ersatzschaltbilder für die Regelung}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ersatzschaltbild der Synchronmaschine nach \parencite [S.~145]{kremser2004}.}}{12}{figure.1.8}}
\abx@aux@cite{nuss2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{13}{Grundlagen der Vektorregelung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{13}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{13}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{13}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{14}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{14}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{fig:zeitzeiger}{{2.1}{14}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{14}{figure.2.1}}
\newlabel{knotengleichung}{{2.4}{14}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{15}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{15}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{15}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{15}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{fig:raumzeigermaschine}{{2.2}{16}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmachine mit beispielhafter Statorstromraumzeigerlage}}{16}{figure.2.2}}
\newlabel{raumzeigerdefinition}{{2.9}{16}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{16}{section.2.2}}
\newlabel{sec:clark}{{2.2}{16}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{16}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{16}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{17}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{17}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{17}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{fig:alphabetakoordinaten}{{2.3}{17}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{17}{figure.2.3}}
\newlabel{clarkevektor}{{2.15}{18}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{clarkematrix}{{2.16}{18}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{18}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{18}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{18}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{19}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{19}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{19}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{19}{section.2.3}}
\newlabel{sec:park}{{2.3}{19}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{fig:dqkoordinaten}{{2.4}{20}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{20}{figure.2.4}}
\newlabel{parkvektor}{{2.23}{20}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{20}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{20}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{20}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{21}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{21}{Signalflussplan der Vektorregelung}{section.2.4}{}}
\newlabel{fig:blockbildclarke}{{2.5}{21}{Signalflussplan der Vektorregelung}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clarke Blockbild}}{21}{figure.2.5}}
\newlabel{fig:blockbildpark}{{2.6}{21}{Signalflussplan der Vektorregelung}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Blockbild}}{21}{figure.2.6}}
\newlabel{fig:blockbildinverseclarke}{{2.7}{22}{Signalflussplan der Vektorregelung}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverse Clarketransformation Blockbild}}{22}{figure.2.7}}
\newlabel{fig:blockbildinversepark}{{2.8}{22}{Signalflussplan der Vektorregelung}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inverse Park-Transformation Blockbild}}{22}{figure.2.8}}
\newlabel{fig:blockbildclarkepark}{{2.9}{23}{Signalflussplan der Vektorregelung}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flussbild Clarke-Park-Transformation}}{23}{figure.2.9}}
\newlabel{fig:blockbildinverseclarkepark}{{2.10}{23}{Signalflussplan der Vektorregelung}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flussbild der inversen Clarke-Park-Transformation}}{23}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{3}{24}{Anforderungsprofil für die Regelung der PMSM mit Simulink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{24}{section.3.1}}
\newlabel{sec:eingabeausgabe}{{3.1}{24}{Eingabe und Ausgabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{24}{section.3.2}}
\newlabel{sec:ergebnisse}{{3.2}{24}{Darstellung der Simulationsergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{4}{25}{Regelung der PMSM mit Simulink}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{25}{section.4.1}}
\newlabel{sec:simulink}{{4.1}{25}{Einführung in Simulink}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{25}{section.4.2}}
\newlabel{sec:TI}{{4.2}{25}{Einführung in die TI-Bibliotheken}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{25}{section.4.3}}
\newlabel{sec:ueberregelung}{{4.3}{25}{Übersicht der Regelstruktur}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{5}{26}{Auswertung der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{26}{section.5.1}}
\newlabel{sec:vergleich}{{5.1}{26}{Vergleich der Ergebnisse der TI-Bibliotheken}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{6}{27}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{28}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
