\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.2}}
\newlabel{cha:einleitung}{{}{2}{Einleitung}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{3}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwellsche Gleichungen}{3}{section.1.1}}
\newlabel{sec:maxwell}{{1.1}{3}{Maxwellsche Gleichungen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mehrphasensysteme}{5}{section.1.2}}
\newlabel{subsec:mehrphasensysteme}{{1.2}{5}{Mehrphasensysteme}{section.1.2}{}}
\newlabel{fig:mehrphasen}{{1.1}{5}{Mehrphasensysteme}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.1}}
\newlabel{eqn:drehstrom}{{1.8}{7}{Mehrphasensysteme}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theorie der Drehfeldmaschinen}{7}{section.1.3}}
\newlabel{sec:grund-drehfeld}{{1.3}{7}{Theorie der Drehfeldmaschinen}{section.1.3}{}}
\abx@aux@cite{fischer2009}
\newlabel{fig:dreiphasen}{{1.2}{8}{Mehrphasensysteme}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{8}{figure.1.2}}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetfelder}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strombelag}{9}{subsection.1.4.1}}
\newlabel{fig:nutquerfeld}{{1.3}{9}{Strombelag}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{9}{figure.1.3}}
\newlabel{eqn:durchflutungsgesetzt}{{1.9}{9}{Strombelag}{equation.1.4.9}{}}
\newlabel{fig:strombelag-neu}{{1.4}{10}{Strombelag}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{10}{figure.1.4}}
\abx@aux@cite{hofmann2013}
\newlabel{eqn:feld-ht}{{1.14}{11}{Strombelag}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weitere spezifische Darstellungen zum Strombelag.}{11}{section*.8}}
\abx@aux@page{2}{11}
\newlabel{eqn:strombelag2}{{1.15}{11}{Weitere spezifische Darstellungen zum Strombelag}{equation.1.4.15}{}}
\newlabel{eqn:polteilung}{{1.16}{11}{Weitere spezifische Darstellungen zum Strombelag}{equation.1.4.16}{}}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Durchflutung}{13}{subsection.1.4.2}}
\newlabel{sec:durchflutung}{{1.4.2}{13}{Durchflutung}{subsection.1.4.2}{}}
\abx@aux@page{5}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gleichfelder}{13}{subsection.1.4.3}}
\newlabel{sec:gleichfelder}{{1.4.3}{13}{Gleichfelder}{subsection.1.4.3}{}}
\newlabel{fig:Visio-strombelag-hofmann}{{1.5}{14}{Gleichfelder}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{14}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Drehfelder}{14}{subsection.1.4.4}}
\newlabel{sec:drehfelder}{{1.4.4}{14}{Drehfelder}{subsection.1.4.4}{}}
\abx@aux@page{6}{14}
\abx@aux@cite{mullerI2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Einf\IeC {\"u}hrung Synchronmaschine}{15}{section.1.5}}
\newlabel{sec:synchron}{{1.5}{15}{Einführung Synchronmaschine}{section.1.5}{}}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{15}{figure.1.6}}
\newlabel{fig:synchron-generatoren}{{1.6}{15}{Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen}{figure.1.6}{}}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Spannungsgleichungen und Ersatzschaltbild}{16}{subsection.1.5.1}}
\newlabel{sec:spannungsgleichung-esb}{{1.5.1}{16}{Spannungsgleichungen und Ersatzschaltbild}{subsection.1.5.1}{}}
\newlabel{fig:dq-synchron-1}{{1.7}{17}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{17}{figure.1.7}}
\newlabel{fig:esb-kremser}{{1.8}{18}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{18}{figure.1.8}}
\abx@aux@cite{schroder2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{19}{subsection.1.5.2}}
\newlabel{sec:synchron-dq}{{1.5.2}{19}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{subsection.1.5.2}{}}
\abx@aux@page{11}{19}
\newlabel{fig:drehstromwicklung}{{1.9}{20}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{20}{figure.1.9}}
\newlabel{fig:synchron-dq}{{1.10}{20}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{20}{figure.1.10}}
\abx@aux@cite{kremser2004}
\abx@aux@cite{kellner2012}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\newlabel{fig:synchron-grundlage}{{1.11}{21}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme: dreiphasig $(u, v, w)$, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{21}{figure.1.11}}
\abx@aux@page{16}{21}
\newlabel{fig:netzwerk-stander-drehstrom}{{1.12}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Allgemeines Netzwerk des St\IeC {\"a}nders einer Drehstrommaschine.}}{22}{figure.1.12}}
\newlabel{eqn:10}{{1.35}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.35}{}}
\newlabel{eqn:2}{{1.36}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.36}{}}
\abx@aux@cite{schroder2001}
\abx@aux@cite{nuss2010}
\abx@aux@cite{fuest2004}
\abx@aux@page{17}{23}
\newlabel{eqn:3}{{1.37}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.37}{}}
\abx@aux@page{18}{23}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\newlabel{eqn:raumzeiger-a-b}{{1.44}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.44}{}}
\newlabel{eqn:udq-zeiger-vereinfacht}{{1.50}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.50}{}}
\abx@aux@cite{mullerII2008}
\abx@aux@page{23}{25}
\newlabel{eqn:ud-gleichung}{{1.52}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.52}{}}
\newlabel{eqn:uq-gleichung}{{1.53}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.53}{}}
\abx@aux@page{24}{25}
\newlabel{eqn:mi-gleichung}{{1.55}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.55}{}}
\newlabel{eqn:mechanische-gleichung}{{1.56}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.56}{}}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\newlabel{eqn:ud-lin-gleichung}{{1.59}{26}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.59}{}}
\newlabel{eqn:uq-lin-gleichung}{{1.60}{26}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.60}{}}
\newlabel{eqn:mi-lin-gleichung}{{1.61}{26}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.61}{}}
\newlabel{eqn:id_dt}{{1.62}{26}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.62}{}}
\newlabel{eqn:iq_dt}{{1.63}{26}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.63}{}}
\newlabel{eqn:dw_dt}{{1.64}{26}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.5.64}{}}
\abx@aux@cite{Thur2006}
\newlabel{fig:ESB-synchron-dq}{{1.13}{27}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graphische Darstellung der Gleichungen (\ref  {eqn:ud-lin-gleichung}) und (\ref  {eqn:uq-lin-gleichung}).}}{27}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feldorientierte Regelung}{27}{section.1.6}}
\newlabel{sec:foc}{{1.6}{27}{Feldorientierte Regelung}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Prinzip der FOC}{27}{subsection.1.6.1}}
\newlabel{fig:foc-dc-ac}{{1.14}{28}{Prinzip der FOC}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Veranschaulichung der Feldorientierten Regelung im Vergleich mit einer DC-Maschine.}}{28}{figure.1.14}}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Beispiel einer FOC bei einer PMSM}{29}{subsection.1.6.2}}
\newlabel{fig:foc-dc-ac}{{1.15}{29}{Beispiel einer FOC bei einer PMSM}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Blockschaltbild der Feldorientierten Regelung anhand einer PMSM.}}{29}{figure.1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{30}{Grundlagen der Vektorregelung}{chapter.2}{}}
\abx@aux@page{33}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{30}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{30}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{30}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{31}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{31}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{fig:zeitzeiger}{{2.1}{31}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{31}{figure.2.1}}
\newlabel{knotengleichung}{{2.4}{31}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\abx@aux@page{34}{32}
\newlabel{statorstromzeiger}{{2.5}{32}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{32}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{32}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{32}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{fig:raumzeigermaschine}{{2.2}{33}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmaschine}}{33}{figure.2.2}}
\newlabel{raumzeigerdefinition}{{2.9}{33}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{34}{section.2.2}}
\newlabel{sec:clark}{{2.2}{34}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{34}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{34}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{34}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{34}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{34}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{fig:alphabetakoordinaten}{{2.3}{35}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{35}{figure.2.3}}
\newlabel{clarkevektor}{{2.15}{35}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{clarkematrix}{{2.16}{35}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{36}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{36}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{36}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{36}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{36}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{37}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\newlabel{fig:clarktransformationdiagramm}{{2.4}{37}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clarke Transformation}}{37}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{38}{section.2.3}}
\newlabel{sec:park}{{2.3}{38}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{fig:dqkoordinaten}{{2.5}{38}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang zwischen $\alpha $-$\beta $-Koordinaten und d-q-Koordinaten}}{38}{figure.2.5}}
\newlabel{parkvektor}{{2.23}{39}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{39}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{39}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{39}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Koordinatentransformationen}{39}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{39}{Signalflussplan der Koordinatentransformationen}{section.2.4}{}}
\newlabel{fig:parktransformationdiagramm}{{2.6}{40}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Transformation}}{40}{figure.2.6}}
\newlabel{fig:blockbildclarkeparkkomplett}{{2.7}{41}{Signalflussplan der Koordinatentransformationen}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbilder der Transformationen}}{41}{figure.2.7}}
\newlabel{fig:blockbildinverseclarkeparkkomplett}{{2.8}{42}{Signalflussplan der Koordinatentransformationen}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blockschaltbilder der Transformationen}}{42}{figure.2.8}}
\abx@aux@cite{scherf2010}
\abx@aux@cite{brychta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellbasierte Implementierung der Vektorregelung}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{3}{43}{Modellbasierte Implementierung der Vektorregelung}{chapter.3}{}}
\abx@aux@page{35}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation von Systemen}{43}{section.3.1}}
\newlabel{sec:simulation}{{3.1}{43}{Simulation von Systemen}{section.3.1}{}}
\abx@aux@page{36}{43}
\newlabel{fig:subsysteme}{{3.1}{44}{Simulation von Systemen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semantische Darstellung zur Unterteilung eines Systemes in Subsysteme.}}{44}{figure.3.1}}
\newlabel{fig:subsubsysteme}{{3.2}{44}{Simulation von Systemen}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantische Darstellung zur Unterteilung eines Subsystems in weitere Subsysteme.}}{44}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einf\IeC {\"u}hrung in Simulink}{44}{section.3.2}}
\newlabel{sec:simulink}{{3.2}{44}{Einführung in Simulink}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulationsbeispiel: Das mathematische Pendel}{46}{subsection.3.2.1}}
\newlabel{fig:pendel}{{3.3}{46}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fadenpendel}}{46}{figure.3.3}}
\newlabel{rueckstellmoment}{{3.2.1}{46}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{beschleunigungsmoment}{{3.2.1}{46}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{reibungsmoment}{{3.2.1}{46}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{momentengleichgewicht}{{3.2.1}{46}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.3}{}}
\newlabel{momentengleichgewichtgesamt}{{3.1}{47}{Simulationsbeispiel: Das mathematische Pendel}{equation.3.2.1}{}}
\newlabel{momentengleichgewichtgesamt2}{{3.2}{47}{Simulationsbeispiel: Das mathematische Pendel}{equation.3.2.2}{}}
\newlabel{diffgleichung}{{3.3}{47}{Simulationsbeispiel: Das mathematische Pendel}{equation.3.2.3}{}}
\newlabel{fig:matlab2}{{3.4}{47}{Simulationsbeispiel: Das mathematische Pendel}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modell des mathematischen Pendels in Matlab Simulink.}}{47}{figure.3.4}}
\abx@aux@page{37}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulationsbl\IeC {\"o}cke}{48}{section.3.3}}
\newlabel{sec:math-model-pmsm}{{3.3}{48}{Simulationsblöcke}{section.3.3}{}}
\newlabel{fig:foc-pmsm}{{3.5}{48}{Simulationsblöcke}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Simulationsbl\IeC {\"o}cke in Simulink.}}{48}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformationsbl\IeC {\"o}cke}{49}{subsection.3.3.1}}
\newlabel{fig:uvw_to_dq}{{3.6}{49}{Transformationsblöcke}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufbau Clarke-Park Transformation}}{49}{figure.3.6}}
\newlabel{fig:dq_to_uvw}{{3.7}{50}{Transformationsblöcke}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aufbau inverse Clarke-Park Transformation}}{50}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modellierung einer PMSM}{50}{subsection.3.3.2}}
\newlabel{fig:pmsm}{{3.8}{50}{Modellierung einer PMSM}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufbau des Subsystems: PMSM, mit der Unterteilung in: Electrical system und Mechanical system.}}{50}{figure.3.8}}
\abx@aux@cite{Perassi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regelungtechnische Bl\IeC {\"o}cke}{51}{subsection.3.3.3}}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\newlabel{fig:drehzahl}{{3.9}{51}{Regelungtechnische Blöcke}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufbau der Drehzahlregelung.}}{51}{figure.3.9}}
\newlabel{fig:stromregelung}{{3.10}{52}{Regelungtechnische Blöcke}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufbau der Stromregelung.}}{52}{figure.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{4}{53}{Zusammenfassung}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{54}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{57}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{40}{57}
\abx@aux@page{41}{57}
\abx@aux@page{42}{57}
\abx@aux@page{43}{57}
\abx@aux@page{44}{57}
\abx@aux@page{45}{57}
\abx@aux@page{46}{57}
\abx@aux@page{47}{57}
\abx@aux@page{48}{57}
\abx@aux@page{49}{57}
\abx@aux@page{50}{57}
\abx@aux@page{51}{57}
\abx@aux@page{52}{57}
\abx@aux@page{53}{58}
\abx@aux@page{54}{58}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@page{57}{58}
\abx@aux@page{58}{58}
\abx@aux@page{59}{58}
\abx@aux@page{60}{58}
\abx@aux@page{61}{58}
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\abx@aux@page{67}{58}
\abx@aux@page{68}{59}
\abx@aux@page{69}{59}
\abx@aux@page{70}{59}
\abx@aux@page{71}{59}
\abx@aux@page{72}{59}
\abx@aux@page{73}{59}
\abx@aux@page{74}{59}
\abx@aux@page{75}{59}
\abx@aux@page{76}{59}
\abx@aux@page{77}{59}
\abx@aux@page{78}{59}
\abx@aux@page{79}{59}
\abx@aux@page{80}{59}
\abx@aux@page{81}{60}
\abx@aux@page{82}{60}
\abx@aux@page{83}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulationsbl\IeC {\"o}cke}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elektrische Komponenten~--~Subsysteme}{61}{section.A.1}}
\newlabel{fig:electrical-system}{{A.1}{61}{Elektrische Komponenten~--~Subsysteme}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aufbau des elektrischen Subsystemsystems.}}{61}{figure.A.1}}
\newlabel{fig:mechanical-system}{{A.2}{61}{Elektrische Komponenten~--~Subsysteme}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufbau des mechanischen Subsystems.}}{61}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transformations Subsysteme}{62}{section.A.2}}
\newlabel{fig:uvw_to_ab}{{A.3}{62}{Transformations Subsysteme}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Aufbau der Clarke-Transformation.}}{62}{figure.A.3}}
\newlabel{fig:uvw_to_ab}{{A.4}{63}{Transformations Subsysteme}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Aufbau der Park-Transformation.}}{63}{figure.A.4}}
\global\@altsecnumformattrue
