\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Maxwellsche Gleichungen}{3}{subsection.1.0.1}
\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.5}
\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{4}{section*.7}
\contentsline {section}{\numberline {1.1}Mehrphasensysteme}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Theorie der Drehfeldmaschinen}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Magnetfelder}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Strombelag}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Durchflutung}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Gleichfelder}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Drehfelder}{13}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{19}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{39}{section.3.2}
\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulationsbeispiel -- Das mathematische Pendel}{41}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Simulink Modell der PMSM}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\"U}bersicht der Regelstruktur}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Subsysteme}{43}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{44}{section.5.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{45}{chapter.6}
\contentsline {chapter}{\nonumberline Literatur}{47}{chapter*.8}
