\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\newlabel{s.sym.alg}{{}{1}{Allgemeine Symbole}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{3}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theorie der Drehfeldmaschinen}{3}{section.1.1}}
\newlabel{sec:grund-drehfeld}{{1.1}{3}{Theorie der Drehfeldmaschinen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maxwellsche Gleichungen}{3}{subsection.1.1.1}}
\newlabel{sec:maxwell}{{1.1.1}{3}{Maxwellsche Gleichungen}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mehrphasensysteme}{5}{subsection.1.1.2}}
\newlabel{subsec:mehrphasensysteme}{{1.1.2}{5}{Mehrphasensysteme}{subsection.1.1.2}{}}
\newlabel{fig:mehrphasen}{{1.1}{5}{Mehrphasensysteme}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.1}}
\abx@aux@cite{fischer2009}
\abx@aux@page{3}{7}
\newlabel{fig:dreiphasen}{{1.2}{8}{Mehrphasensysteme}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{8}{figure.1.2}}
\newlabel{eqn:drehstrom}{{1.9}{8}{Mehrphasensysteme}{equation.1.1.9}{}}
\abx@aux@page{4}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetfelder}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strombelag}{9}{subsection.1.2.1}}
\newlabel{fig:nutquerfeld}{{1.3}{9}{Strombelag}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{9}{figure.1.3}}
\newlabel{eqn:durchflutungsgesetzt}{{1.12}{9}{Strombelag}{equation.1.2.12}{}}
\newlabel{fig:strombelag-neu}{{1.4}{10}{Strombelag}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{10}{figure.1.4}}
\abx@aux@cite{hofmann2013}
\newlabel{eqn:feld-ht}{{1.17}{11}{Strombelag}{equation.1.2.17}{}}
\abx@aux@page{5}{11}
\newlabel{eqn:strombelag2}{{1.18}{11}{Strombelag}{equation.1.2.18}{}}
\newlabel{eqn:polteilung}{{1.19}{11}{Strombelag}{equation.1.2.19}{}}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Durchflutung}{12}{subsection.1.2.2}}
\newlabel{sec:durchflutung}{{1.2.2}{12}{Durchflutung}{subsection.1.2.2}{}}
\abx@aux@page{8}{12}
\newlabel{fig:Visio-strombelag-umlauf}{{1.5}{13}{Strombelag}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral entlang des Umfanges; magnetische Umlaufspannung.}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gleichfelder}{13}{subsection.1.2.3}}
\newlabel{sec:gleichfelder}{{1.2.3}{13}{Gleichfelder}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drehfelder}{13}{subsection.1.2.4}}
\newlabel{sec:drehfelder}{{1.2.4}{13}{Drehfelder}{subsection.1.2.4}{}}
\abx@aux@page{9}{13}
\abx@aux@cite{kellner2012}
\newlabel{fig:Visio-strombelag-hofmann}{{1.6}{14}{Gleichfelder}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{14}{figure.1.6}}
\abx@aux@cite{mullerII2008}
\abx@aux@cite{ternes2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induktivit\IeC {\"a}ten}{15}{section.1.3}}
\newlabel{sec:induktiv}{{1.3}{15}{Induktivitäten}{section.1.3}{}}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\newlabel{eqn:induktivit\IeC {\"a}t}{{1.27}{15}{Induktivitäten}{equation.1.3.27}{}}
\abx@aux@page{14}{15}
\newlabel{eqn:allg-induktivit\IeC {\"a}t}{{1.28}{15}{Induktivitäten}{equation.1.3.28}{}}
\abx@aux@cite{mullerI2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Streuinduktivit\IeC {\"a}ten und Streureaktanzen}{16}{subsection.1.3.1}}
\newlabel{sec:induktiv-streu}{{1.3.1}{16}{Streuinduktivitäten und Streureaktanzen}{subsection.1.3.1}{}}
\abx@aux@page{15}{16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nut- und Zahnkopfstreuung}{16}{section*.9}}
\newlabel{sec:nut-zahn-streuung}{{1.3.1}{16}{Nut- und Zahnkopfstreuung}{section*.9}{}}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten f\IeC {\"u}r den allgemeinen relativen Streuleitwert nach \textcite {mullerII2008}.}}{16}{table.1.1}}
\abx@aux@cite{ternes2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{17}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{17}{Einführung Synchronmaschine}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Historischer Hintergund}{17}{section*.10}}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{17}{figure.1.7}}
\newlabel{fig:synchron-generatoren}{{1.7}{17}{Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen}{figure.1.7}{}}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{18}{subsection.1.4.1}}
\newlabel{sec:spannungsgleichung-esb}{{1.4.1}{18}{Spannungsgleichungen und Ersatzschaltbild}{subsection.1.4.1}{}}
\newlabel{fig:dq-synchron-1}{{1.8}{19}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{19}{figure.1.8}}
\newlabel{fig:esb-kremser}{{1.9}{20}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{20}{figure.1.9}}
\abx@aux@cite{schroder2000}
\newlabel{fig:drehstromwicklung}{{1.10}{21}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{21}{figure.1.10}}
\abx@aux@cite{schroder2001}
\abx@aux@page{24}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {schroder2000}}{22}{subsection.1.4.2}}
\abx@aux@page{25}{22}
\newlabel{fig:synchron-dq}{{1.11}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {schroder2000}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{22}{figure.1.11}}
\abx@aux@page{26}{22}
\abx@aux@cite{kremser2004}
\abx@aux@page{27}{23}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\abx@aux@page{28}{23}
\pgfsyspdfmark {pgfid1}{3729359}{30693844}
\abx@aux@page{29}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {kellner2012}}{24}{subsection.1.4.3}}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\newlabel{fig:synchron-dq}{{1.12}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {kellner2012}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme: dreiphasig $(a, b, c)$, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{24}{figure.1.12}}
\abx@aux@page{34}{24}
\newlabel{fig:netzwerk-stander-drehstrom}{{1.13}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {kellner2012}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Allgemeines Netzwerk des St\IeC {\"a}nders einer Drehstrommaschine.}}{24}{figure.1.13}}
\newlabel{eqn:10}{{1.49}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {kellner2012}}{equation.1.4.49}{}}
\newlabel{eqn:2}{{1.50}{24}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {kellner2012}}{equation.1.4.50}{}}
\abx@aux@page{35}{25}
\newlabel{eqn:3}{{1.51}{25}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem nach \textcite {kellner2012}}{equation.1.4.51}{}}
\abx@aux@cite{nuss2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{26}{Grundlagen der Vektorregelung}{chapter.2}{}}
\abx@aux@page{36}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{26}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{26}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{26}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{27}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{27}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{fig:zeitzeiger}{{2.1}{27}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{27}{figure.2.1}}
\newlabel{knotengleichung}{{2.4}{27}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{28}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{28}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{28}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{28}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{fig:raumzeigermaschine}{{2.2}{29}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmaschine}}{29}{figure.2.2}}
\newlabel{raumzeigerdefinition}{{2.9}{29}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{29}{section.2.2}}
\newlabel{sec:clark}{{2.2}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{clarkevektor}{{2.15}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{fig:alphabetakoordinaten}{{2.3}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{31}{figure.2.3}}
\newlabel{clarkematrix}{{2.16}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{32}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{33}{section.2.3}}
\newlabel{sec:park}{{2.3}{33}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{fig:dqkoordinaten}{{2.4}{33}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{33}{figure.2.4}}
\newlabel{parkvektor}{{2.23}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{34}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{34}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{34}{Signalflussplan der Vektorregelung}{section.2.4}{}}
\newlabel{fig:clarkeparkkomplett}{{2.5}{35}{Signalflussplan der Vektorregelung}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clarke Blockbild}}{35}{figure.2.5}}
\newlabel{fig:blockbildpark}{{2.6}{36}{Signalflussplan der Vektorregelung}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Blockbild}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{3}{37}{Anforderungsprofil für die Regelung der PMSM mit Simulink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{37}{section.3.1}}
\newlabel{sec:eingabeausgabe}{{3.1}{37}{Eingabe und Ausgabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{37}{section.3.2}}
\newlabel{sec:ergebnisse}{{3.2}{37}{Darstellung der Simulationsergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{4}{38}{Regelung der PMSM mit Simulink}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{38}{section.4.1}}
\newlabel{sec:simulink}{{4.1}{38}{Einführung in Simulink}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{38}{section.4.2}}
\newlabel{sec:TI}{{4.2}{38}{Einführung in die TI-Bibliotheken}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{38}{section.4.3}}
\newlabel{sec:ueberregelung}{{4.3}{38}{Übersicht der Regelstruktur}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{5}{39}{Auswertung der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{39}{section.5.1}}
\newlabel{sec:vergleich}{{5.1}{39}{Vergleich der Ergebnisse der TI-Bibliotheken}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{6}{40}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{41}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@page{48}{41}
\abx@aux@page{49}{41}
\abx@aux@page{50}{42}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@page{53}{42}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{43}
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\abx@aux@page{76}{43}
