[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[74] biber-darwin:275> INFO - === Mon Dec  1, 2014, 18:14:29
[75] Biber.pm:333> INFO - Reading 'main.bcf'
[148] Biber.pm:607> INFO - Using all citekeys in bib section 0
[172] Biber.pm:3053> INFO - Processing section 0
[201] Biber.pm:3190> INFO - Looking for bibtex format file 'bibo.bib' for section 0
[218] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[225] bibtex.pm:812> INFO - Found BibTeX data source 'bibo.bib'
[430] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[430] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[596] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[601] bbl.pm:555> INFO - Output to main.bbl
