\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\newlabel{s.sym.alg}{{}{1}{Allgemeine Symbole}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{3}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Maxwellsche Gleichungen}{3}{subsection.1.0.1}}
\newlabel{sec:maxwell}{{1.0.1}{3}{Maxwellsche Gleichungen}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Durchflutungsgesetz (1. Maxwellsche Gleichung in Integralfrom)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Induktionsgesetz (2. Maxwellsche Gleichung in Integralfrom)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (3. Maxwellsche Gleichung in Integralfrom)}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (4. Maxwellsche Gleichung in Integralfrom)}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mehrphasensysteme}{5}{section.1.1}}
\newlabel{subsec:mehrphasensysteme}{{1.1}{5}{Mehrphasensysteme}{section.1.1}{}}
\newlabel{fig:mehrphasen}{{1.1}{5}{Mehrphasensysteme}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{5}{figure.1.1}}
\abx@aux@cite{fischer2009}
\newlabel{fig:dreiphasen}{{1.2}{7}{Mehrphasensysteme}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{7}{figure.1.2}}
\abx@aux@page{1}{8}
\newlabel{eqn:drehstrom}{{1.9}{8}{Mehrphasensysteme}{equation.1.1.9}{}}
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theorie der Drehfeldmaschinen}{8}{section.1.2}}
\newlabel{sec:grund-drehfeld}{{1.2}{8}{Theorie der Drehfeldmaschinen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetfelder}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Strombelag}{9}{subsection.1.3.1}}
\newlabel{fig:nutquerfeld}{{1.3}{9}{Strombelag}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{9}{figure.1.3}}
\newlabel{eqn:durchflutungsgesetzt}{{1.12}{9}{Strombelag}{equation.1.3.12}{}}
\newlabel{fig:strombelag-neu}{{1.4}{10}{Strombelag}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{10}{figure.1.4}}
\newlabel{eqn:feld-ht}{{1.17}{10}{Strombelag}{equation.1.3.17}{}}
\abx@aux@cite{hofmann2013}
\abx@aux@page{3}{11}
\newlabel{eqn:strombelag2}{{1.18}{11}{Strombelag}{equation.1.3.18}{}}
\newlabel{eqn:polteilung}{{1.19}{11}{Strombelag}{equation.1.3.19}{}}
\abx@aux@page{4}{11}
\abx@aux@page{5}{12}
\newlabel{fig:Visio-strombelag-umlauf}{{1.5}{12}{Strombelag}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integral entlang des Umfanges; magnetische Umlaufspannung.}}{12}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Durchflutung}{13}{subsection.1.3.2}}
\newlabel{sec:durchflutung}{{1.3.2}{13}{Durchflutung}{subsection.1.3.2}{}}
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gleichfelder}{13}{subsection.1.3.3}}
\newlabel{sec:gleichfelder}{{1.3.3}{13}{Gleichfelder}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Drehfelder}{13}{subsection.1.3.4}}
\newlabel{sec:drehfelder}{{1.3.4}{13}{Drehfelder}{subsection.1.3.4}{}}
\abx@aux@page{7}{13}
\abx@aux@cite{mullerI2005}
\newlabel{fig:Visio-strombelag-hofmann}{{1.6}{14}{Gleichfelder}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Strombelag, Felderreger- und Feldkurve der Vollpolmaschine.}}{14}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{14}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{14}{Einführung Synchronmaschine}{section.1.4}{}}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen.}}{15}{figure.1.7}}
\newlabel{fig:synchron-generatoren}{{1.7}{15}{Abbildungen zweier Synchron Generatoren verschiedener Leistungsklassen}{figure.1.7}{}}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{16}{subsection.1.4.1}}
\newlabel{sec:spannungsgleichung-esb}{{1.4.1}{16}{Spannungsgleichungen und Ersatzschaltbild}{subsection.1.4.1}{}}
\newlabel{fig:dq-synchron-1}{{1.8}{17}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{17}{figure.1.8}}
\newlabel{fig:esb-kremser}{{1.9}{18}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{18}{figure.1.9}}
\abx@aux@cite{schroder2000}
\newlabel{fig:drehstromwicklung}{{1.10}{19}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{19}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{19}{subsection.1.4.2}}
\abx@aux@page{12}{19}
\abx@aux@cite{schroder2001}
\newlabel{fig:synchron-dq}{{1.11}{20}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{20}{figure.1.11}}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@cite{kremser2004}
\abx@aux@cite{kellner2012}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\abx@aux@page{15}{21}
\pgfsyspdfmark {pgfid1}{3729359}{42518020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{21}{subsection.1.4.3}}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\newlabel{fig:synchron-dq}{{1.12}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme: dreiphasig $(a, b, c)$, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{22}{figure.1.12}}
\newlabel{fig:netzwerk-stander-drehstrom}{{1.13}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Allgemeines Netzwerk des St\IeC {\"a}nders einer Drehstrommaschine.}}{22}{figure.1.13}}
\newlabel{eqn:10}{{1.45}{22}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.45}{}}
\newlabel{eqn:2}{{1.46}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.46}{}}
\abx@aux@page{21}{23}
\newlabel{eqn:3}{{1.47}{23}{Beschreibung der Synchronmaschine im d,q-Koordinatensystem}{equation.1.4.47}{}}
\abx@aux@cite{nuss2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{24}{Grundlagen der Vektorregelung}{chapter.2}{}}
\abx@aux@page{22}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{24}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{24}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{24}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{25}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{25}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{fig:zeitzeiger}{{2.1}{25}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{25}{figure.2.1}}
\newlabel{knotengleichung}{{2.4}{25}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{26}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{26}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{26}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{26}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{fig:raumzeigermaschine}{{2.2}{27}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmaschine}}{27}{figure.2.2}}
\newlabel{raumzeigerdefinition}{{2.9}{27}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{27}{section.2.2}}
\newlabel{sec:clark}{{2.2}{27}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{clarkevektor}{{2.15}{28}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{fig:alphabetakoordinaten}{{2.3}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{29}{figure.2.3}}
\newlabel{clarkematrix}{{2.16}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{29}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{30}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\newlabel{fig:clarktransformationdiagramm}{{2.4}{31}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clarke Transformation}}{31}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{31}{section.2.3}}
\newlabel{sec:park}{{2.3}{31}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{fig:dqkoordinaten}{{2.5}{32}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang zwischen $\alpha $-$\beta $-Koordinaten und d-q-Koordinaten}}{32}{figure.2.5}}
\newlabel{parkvektor}{{2.23}{32}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{32}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{33}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{33}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\newlabel{fig:parktransformationdiagramm}{{2.6}{33}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Transformation}}{33}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{34}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{34}{Signalflussplan der Vektorregelung}{section.2.4}{}}
\newlabel{fig:blockbildclarkeparkkomplett}{{2.7}{34}{Signalflussplan der Vektorregelung}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbilder der Transformationen}}{34}{figure.2.7}}
\newlabel{fig:blockbildinverseclarkeparkkomplett}{{2.8}{35}{Signalflussplan der Vektorregelung}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blockschaltbilder der Transformationen}}{35}{figure.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{3}{36}{Anforderungsprofil für die Regelung der PMSM mit Simulink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{36}{section.3.1}}
\newlabel{sec:eingabeausgabe}{{3.1}{36}{Eingabe und Ausgabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{36}{section.3.2}}
\newlabel{sec:ergebnisse}{{3.2}{36}{Darstellung der Simulationsergebnisse}{section.3.2}{}}
\abx@aux@cite{scherf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{4}{37}{Regelung der PMSM mit Simulink}{chapter.4}{}}
\abx@aux@page{23}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{37}{section.4.1}}
\newlabel{sec:simulink}{{4.1}{37}{Einführung in Simulink}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulationsbeispiel: Pendel}{38}{subsection.4.1.1}}
\newlabel{fig:pendel}{{4.1}{38}{Simulationsbeispiel: Pendel}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fadenpendel}}{38}{figure.4.1}}
\newlabel{rueckstellmoment}{{4.1}{38}{Simulationsbeispiel: Pendel}{equation.4.1.1}{}}
\newlabel{beschleunigungsmoment}{{4.2}{38}{Simulationsbeispiel: Pendel}{equation.4.1.2}{}}
\newlabel{reibungsmoment}{{4.3}{38}{Simulationsbeispiel: Pendel}{equation.4.1.3}{}}
\newlabel{momentengleichgewicht}{{4.4}{38}{Simulationsbeispiel: Pendel}{equation.4.1.4}{}}
\newlabel{momentengleichgewichtgesamt}{{4.5}{39}{Simulationsbeispiel: Pendel}{equation.4.1.5}{}}
\newlabel{momentengleichgewichtgesamt2}{{4.6}{39}{Simulationsbeispiel: Pendel}{equation.4.1.6}{}}
\newlabel{diffgleichung}{{4.7}{39}{Simulationsbeispiel: Pendel}{equation.4.1.7}{}}
\abx@aux@page{24}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{40}{section.4.2}}
\newlabel{sec:TI}{{4.2}{40}{Einführung in die TI-Bibliotheken}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{40}{section.4.3}}
\newlabel{sec:ueberregelung}{{4.3}{40}{Übersicht der Regelstruktur}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{5}{41}{Auswertung der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{41}{section.5.1}}
\newlabel{sec:vergleich}{{5.1}{41}{Vergleich der Ergebnisse der TI-Bibliotheken}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{6}{42}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{25}{43}
\abx@aux@page{26}{43}
\abx@aux@page{27}{43}
\abx@aux@page{28}{43}
\abx@aux@page{29}{43}
\abx@aux@page{30}{43}
\abx@aux@page{31}{43}
\abx@aux@page{32}{43}
\abx@aux@page{33}{43}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\abx@aux@page{44}{44}
\abx@aux@page{45}{44}
\abx@aux@page{46}{44}
\abx@aux@page{47}{44}
\abx@aux@page{48}{44}
\abx@aux@page{49}{44}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\abx@aux@page{52}{44}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
