\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Theorie der Drehfeldmaschinen}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Magnetfelder}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Strombelag}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mehrphasensysteme}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Induktivit\IeC {\"a}ten}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{10}{section.1.4}
\contentsline {paragraph}{\nonumberline Historischer Hintergund}{10}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im dq-Koordinatensystem}{13}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Besonderheiten der Schenkelpolmaschine}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Permanenterregte Synchronmaschine}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Evalurierung der Ersatzschaltbilder f\IeC {\"u}r die Regelung}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{28}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{29}{section.5.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{30}{chapter.6}
\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.6}
