\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\newlabel{s.sym}{{}{1}{Symbolverzeichnis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.3}}
\newlabel{s.sym.alg}{{}{1}{Allgemeine Symbole}{section*.4}{}}
\abx@aux@cite{hofmann2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische und begriffliche Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{1}{3}{Theoretische und begriffliche Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theorie der Drehfeldmaschinen}{3}{section.1.1}}
\newlabel{sec:grund-drehfeld}{{1.1}{3}{Theorie der Drehfeldmaschinen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetfelder}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strombelag}{3}{subsection.1.2.1}}
\newlabel{fig:nutquerfeld}{{1.1}{4}{Strombelag}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbildung des Nutquerfeldes einer Rechtecknut im Stator.}}{4}{figure.1.1}}
\newlabel{eqn:durchflutungsgesetzt}{{1.1}{4}{Strombelag}{equation.1.2.1}{}}
\newlabel{fig:strombelag-neu}{{1.2}{5}{Strombelag}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vereinfachte Modellvorstellung zur Berechnung des Luftspaltfeldes mit Hilfe des Strombelags.}}{5}{figure.1.2}}
\newlabel{eqn:feld-ht}{{1.6}{5}{Strombelag}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mehrphasensysteme}{6}{subsection.1.2.2}}
\newlabel{fig:mehrphasen}{{1.3}{6}{Mehrphasensysteme}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spannungsquelle eines Mehrphasensystems.}}{6}{figure.1.3}}
\abx@aux@cite{fischer2009}
\newlabel{fig:dreiphasen}{{1.4}{8}{Mehrphasensysteme}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phasenspannung eines symmetrischen Drehstromerzeugers.}}{8}{figure.1.4}}
\abx@aux@cite{mullerI2005}
\newlabel{eqn:drehstrom}{{1.10}{9}{Mehrphasensysteme}{equation.1.2.10}{}}
\newlabel{fig:drehstromwicklung}{{1.5}{9}{Mehrphasensysteme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Erzeugung einer mehrphasigen Spannung durch ein r\IeC {\"a}umlich sinusf\IeC {\"o}rmiges L\IeC {\"a}uferdrehfeld.}}{9}{figure.1.5}}
\abx@aux@cite{ternes2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induktivit\IeC {\"a}ten}{10}{section.1.3}}
\newlabel{sec:induktiv}{{1.3}{10}{Induktivitäten}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einf\IeC {\"u}hrung Synchronmaschine}{10}{section.1.4}}
\newlabel{sec:synchron}{{1.4}{10}{Einführung Synchronmaschine}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Historischer Hintergund}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spannungsgleichungen und Ersatzschaltbild}{10}{subsection.1.4.1}}
\newlabel{fig:dq-synchron-1}{{1.6}{11}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Veranschaulicht das mit $n$ rotierende $d, q-$System, in dem der Maschinenzustand durch ruhende Zeiger ausgedr\IeC {\"u}ckt wird.}}{11}{figure.1.6}}
\newlabel{fig:esb-kremser}{{1.7}{12}{Spannungsgleichungen und Ersatzschaltbild}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ersatzschaltbild der Synchronmaschine.}}{12}{figure.1.7}}
\abx@aux@cite{schroder2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Beschreibung der Synchronmaschine im dq-Koordinatensystem}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Besonderheiten der Schenkelpolmaschine}{14}{section.1.5}}
\newlabel{sec:schenkelpol}{{1.5}{14}{Besonderheiten der Schenkelpolmaschine}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permanenterregte Synchronmaschine}{14}{section.1.6}}
\newlabel{sec:pmsm}{{1.6}{14}{Permanenterregte Synchronmaschine}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evalurierung der Ersatzschaltbilder f\IeC {\"u}r die Regelung}{14}{section.1.7}}
\newlabel{sec:esb}{{1.7}{14}{Evalurierung der Ersatzschaltbilder für die Regelung}{section.1.7}{}}
\newlabel{fig:synchron-dq}{{1.8}{15}{Beschreibung der Synchronmaschine im dq-Koordinatensystem}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Darstellung der Synchronmaschine im dq-Koordinatensystem.}}{15}{figure.1.8}}
\abx@aux@cite{nuss2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Vektorregelung}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen der Vektorregelung}{{2}{16}{Grundlagen der Vektorregelung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raumzeigerdarstellung}{16}{section.2.1}}
\newlabel{sec:raumzeiger}{{2.1}{16}{Raumzeigerdarstellung}{section.2.1}{}}
\newlabel{statorstr\IeC {\"o}me}{{2.1}{16}{Raumzeigerdarstellung}{equation.2.1.1}{}}
\newlabel{zeitzeiger}{{2.2}{17}{Raumzeigerdarstellung}{equation.2.1.2}{}}
\newlabel{amplituden}{{2.3}{17}{Raumzeigerdarstellung}{equation.2.1.3}{}}
\newlabel{fig:zeitzeiger}{{2.1}{17}{Raumzeigerdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Lage eines Zeitzeigers.}}{17}{figure.2.1}}
\newlabel{knotengleichung}{{2.4}{17}{Raumzeigerdarstellung}{equation.2.1.4}{}}
\newlabel{statorstromzeiger}{{2.5}{18}{Raumzeigerdarstellung}{equation.2.1.5}{}}
\newlabel{zwischen1}{{2.6}{18}{Raumzeigerdarstellung}{equation.2.1.6}{}}
\newlabel{zwischen2}{{2.7}{18}{Raumzeigerdarstellung}{equation.2.1.7}{}}
\newlabel{zeigerende}{{2.8}{18}{Raumzeigerdarstellung}{equation.2.1.8}{}}
\newlabel{fig:raumzeigermaschine}{{2.2}{19}{Raumzeigerdarstellung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zweipolige Drehfeldmachine mit beispielhafter Statorstromraumzeigerlage}}{19}{figure.2.2}}
\newlabel{raumzeigerdefinition}{{2.9}{19}{Raumzeigerdarstellung}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{19}{section.2.2}}
\newlabel{sec:clark}{{2.2}{19}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{section.2.2}{}}
\newlabel{realteil}{{2.10}{19}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.10}{}}
\newlabel{imagin\IeC {\"a}rteil}{{2.11}{19}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.11}{}}
\newlabel{alpha}{{2.12}{20}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.12}{}}
\newlabel{beta}{{2.13}{20}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.13}{}}
\newlabel{raumzeigeralphabeta}{{2.14}{20}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.14}{}}
\newlabel{fig:alphabetakoordinaten}{{2.3}{20}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielhafte Lage des Raumzeigers im $\alpha $-$\beta $-Koordinatensystem.}}{20}{figure.2.3}}
\newlabel{clarkevektor}{{2.15}{21}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.15}{}}
\newlabel{clarkematrix}{{2.16}{21}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.16}{}}
\newlabel{clarkevektornull}{{2.17}{21}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.17}{}}
\newlabel{clarkematrixnull}{{2.18}{21}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.18}{}}
\newlabel{inverseclarkevektornull}{{2.19}{21}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.19}{}}
\newlabel{inverseclarkematrixnull}{{2.20}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.20}{}}
\newlabel{inverseclarkevektornulleinfach}{{2.21}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.21}{}}
\newlabel{inverseclarkematrixnulleinfach}{{2.22}{22}{Beschreibung in $\alpha $-$\beta $-Koordinatensystem}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung in rotorfesten d-q-Koordinatensystem}{22}{section.2.3}}
\newlabel{sec:park}{{2.3}{22}{Beschreibung in rotorfesten d-q-Koordinatensystem}{section.2.3}{}}
\newlabel{fig:dqkoordinaten}{{2.4}{23}{Beschreibung in rotorfesten d-q-Koordinatensystem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zusammenhang der $\alpha $-$\beta $-Koordinaten und der d-q- Raumzeigerkomponenten}}{23}{figure.2.4}}
\newlabel{parkvektor}{{2.23}{23}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.23}{}}
\newlabel{parkmatrix}{{2.24}{23}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.24}{}}
\newlabel{parkvektorinvers}{{2.25}{23}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.25}{}}
\newlabel{parkmatrixinvers}{{2.26}{23}{Beschreibung in rotorfesten d-q-Koordinatensystem}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signalflussplan der Vektorregelung}{24}{section.2.4}}
\newlabel{sec:signalflussplan}{{2.4}{24}{Signalflussplan der Vektorregelung}{section.2.4}{}}
\newlabel{fig:blockbildclarke}{{2.5}{24}{Signalflussplan der Vektorregelung}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clarke Blockbild}}{24}{figure.2.5}}
\newlabel{fig:blockbildpark}{{2.6}{24}{Signalflussplan der Vektorregelung}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Park Blockbild}}{24}{figure.2.6}}
\newlabel{fig:blockbildinverseclarke}{{2.7}{25}{Signalflussplan der Vektorregelung}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverse Clarketransformation Blockbild}}{25}{figure.2.7}}
\newlabel{fig:blockbildinversepark}{{2.8}{25}{Signalflussplan der Vektorregelung}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inverse Park-Transformation Blockbild}}{25}{figure.2.8}}
\newlabel{fig:blockbildclarkepark}{{2.9}{26}{Signalflussplan der Vektorregelung}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flussbild Clarke-Park-Transformation}}{26}{figure.2.9}}
\newlabel{fig:blockbildinverseclarkepark}{{2.10}{26}{Signalflussplan der Vektorregelung}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flussbild der inversen Clarke-Park-Transformation}}{26}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsprofil f\IeC {\"u}r die Regelung der PMSM mit Simulink}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{3}{27}{Anforderungsprofil für die Regelung der PMSM mit Simulink}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe und Ausgabedaten}{27}{section.3.1}}
\newlabel{sec:eingabeausgabe}{{3.1}{27}{Eingabe und Ausgabedaten}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der Simulationsergebnisse}{27}{section.3.2}}
\newlabel{sec:ergebnisse}{{3.2}{27}{Darstellung der Simulationsergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regelung der PMSM mit Simulink}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:regelungpmsm}{{4}{28}{Regelung der PMSM mit Simulink}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung in Simulink}{28}{section.4.1}}
\newlabel{sec:simulink}{{4.1}{28}{Einführung in Simulink}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung in die TI-Bibliotheken}{28}{section.4.2}}
\newlabel{sec:TI}{{4.2}{28}{Einführung in die TI-Bibliotheken}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht der Regelstruktur}{28}{section.4.3}}
\newlabel{sec:ueberregelung}{{4.3}{28}{Übersicht der Regelstruktur}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsysteme}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung der Simulationsergebnisse}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{5}{29}{Auswertung der Simulationsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Ergebnisse der TI-Bibliotheken}{29}{section.5.1}}
\newlabel{sec:vergleich}{{5.1}{29}{Vergleich der Ergebnisse der TI-Bibliotheken}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:zusammenfassung}{{6}{30}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
